<sdf version='1.6'>
  <model name='tbox'>
    <link name='tbox_base_link'>
      <pose frame=''>0 0 0 0 -0 0</pose>
      <inertial>
        <pose frame=''>0.000598 0 0.121026 0 -0 0</pose>
        <mass>0.585</mass>
        <inertia>
          <ixx>0.00733788</ixx>
          <ixy>0</ixy>
          <ixz>-2.0641e-05</ixz>
          <iyy>0.00649818</iyy>
          <iyz>-1.35525e-20</iyz>
          <izz>0.00687229</izz>
        </inertia>
      </inertial>
      <collision name='tbox_base_link_fixed_joint_lump__collision_collision'>
        <pose frame=''>0 0 0.135 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.14 0.26 0.15</size>
          </box>
        </geometry>
      </collision>
      <collision name='tbox_base_link_fixed_joint_lump__collision_collision_1'>
        <pose frame=''>0.07 0 0.18 0 -0 0</pose>
        <geometry>
          <sphere>
            <radius>0.01</radius>
          </sphere>
        </geometry>
      </collision>
      <collision name='tbox_base_link_fixed_joint_lump__collision_collision_2'>
        <pose frame=''>-0.06 0.12 0.03 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.02 0.02 0.06</size>
          </box>
        </geometry>
      </collision>
      <collision name='tbox_base_link_fixed_joint_lump__collision_collision_3'>
        <pose frame=''>0.06 0.12 0.03 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.02 0.02 0.06</size>
          </box>
        </geometry>
      </collision>
      <collision name='tbox_base_link_fixed_joint_lump__collision_collision_4'>
        <pose frame=''>-0.06 -0.12 0.03 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.02 0.02 0.06</size>
          </box>
        </geometry>
      </collision>
      <collision name='tbox_base_link_fixed_joint_lump__collision_collision_5'>
        <pose frame=''>0.06 -0.12 0.03 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.02 0.02 0.06</size>
          </box>
        </geometry>
      </collision>
      <visual name='tbox_base_link_fixed_joint_lump__visual_visual'>
        <pose frame=''>0 0 0.135 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.14 0.26 0.15</size>
          </box>
        </geometry>
      </visual>
      <visual name='tbox_base_link_fixed_joint_lump__visual_visual_1'>
        <pose frame=''>0.07 0 0.18 0 -0 0</pose>
        <geometry>
          <sphere>
            <radius>0.01</radius>
          </sphere>
        </geometry>
      </visual>
      <visual name='tbox_base_link_fixed_joint_lump__visual_visual_2'>
        <pose frame=''>-0.06 0.12 0.03 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.02 0.02 0.06</size>
          </box>
        </geometry>
      </visual>
      <visual name='tbox_base_link_fixed_joint_lump__visual_visual_3'>
        <pose frame=''>0.06 0.12 0.03 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.02 0.02 0.06</size>
          </box>
        </geometry>
      </visual>
      <visual name='tbox_base_link_fixed_joint_lump__visual_visual_4'>
        <pose frame=''>-0.06 -0.12 0.03 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.02 0.02 0.06</size>
          </box>
        </geometry>
      </visual>
      <visual name='tbox_base_link_fixed_joint_lump__visual_visual_5'>
        <pose frame=''>0.06 -0.12 0.03 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.02 0.02 0.06</size>
          </box>
        </geometry>
      </visual>
      <velocity_decay/>
      <velocity_decay/>
      <velocity_decay/>
      <velocity_decay/>
      <velocity_decay/>
      <gravity>1</gravity>
      <velocity_decay/>
    </link>
    <static>0</static>
    <plugin name='tbox_tbox_controller' filename='libtbox_plugin.so'>
      <alwaysOn>true</alwaysOn>
      <update>100</update>
      <updateRate>10.0</updateRate>
      <ledLink>tbox_led_link</ledLink>
      <baseLink>tbox_base_link</baseLink>
    </plugin>
  </model>
</sdf>
