<sdf version="1.4">
  <world name="default">
    <gui>
      <camera name="camera_view">
        <pose>0 0 10 0 1.5707963 1.5707963</pose>
      </camera>
    </gui>
    <scene>
      <ambient>0.8 0.8 0.8 1.0</ambient>
      <background>0.8 0.8 0.8 1.0</background>
      <shadows>1</shadows>
    </scene>
    <physics type="ode">
<!--      <gravity>0.0 0.0 -9.8</gravity>
      <ode>
        <solver>
          <type>quick</type>
          <iters>10</iters>
          <precon_iters>0</precon_iters>
          <sor>1.3</sor>
        </solver>
        <constraints>
          <cfm>0.000000000001</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>100.0</contact_max_correcting_vel>
          <contact_surface_layer>0.001</contact_surface_layer>
        </constraints>
      </ode> -->
      <real_time_update_rate>2000.0</real_time_update_rate>
      <max_step_size>0.001</max_step_size>
    </physics> -->
    <!-- Ground Plane -->
    <model name="plane1_model">
      <link name="body">
        <collision name="geom_1">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>-1.0</mu>
                <mu2>-1.0</mu2>
                <fdir1>0.0 0.0 0.0</fdir1>
                <slip1>0.0</slip1>
                <slip2>0.0</slip2>
              </ode>
            </friction>
            <bounce>
              <restitution_coefficient>0.0</restitution_coefficient>
              <threshold>100000.0</threshold>
            </bounce>
            <contact>
              <ode>
                <soft_cfm>0.0</soft_cfm>
                <soft_erp>0.2</soft_erp>
                <kp>1000000.0</kp>
                <kd>1.0</kd>
                <max_vel>100.0</max_vel>
                <min_depth>0.001</min_depth>
              </ode>
            </contact>
          </surface>
        </collision>
        <visual name="visual_1">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
            </plane>
          </geometry>
          <!-- <material script='Gazebo/CeilingTiled'/> -->
          <cast_shadows>0</cast_shadows>
        </visual>
      </link>
      <static>1</static>
    </model>
    <!--
    <model name="office_map" static="true">
      <link name="link">
        <origin pose="0.0 0.0 0.0 0.0 0.0 0.0"/>        
        <collision name="collision">
          <geometry>
            <heightmap filename="simple_office.jpg" size="25.7 25.7 1" origin="0 0 0"/>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <heightmap filename="simple_office.jpg" size="25.7 25.7 1" origin="0 0 0">
              <texture>
                <diffuse>map.png</diffuse>
                <normal>map.png</normal>
                <size>10</size>
              </texture>
              <texture>
                <diffuse>grass_diffusespecular.png</diffuse>
                <normal>grass_normal.png</normal>
                <size>10</size>
              </texture>
              <blend>
                <min_height>0.2</min_height>
                <fade_dist>0.6</fade_dist>
              </blend>
            </heightmap>
          </geometry>
        </visual>
      </link>
    </model>
-->
    <!-- Directional Light -->
    <!--    <light name='directional' type='directional' cast_shadows='0'>
      <origin pose="0 0 30 0 0 0"/>
      <diffuse rgba=".9 .9 .9 1"/>
      <specular rgba=".1 .1 .1 1"/>
      <attenuation range="2000000"/>
      <direction xyz="0 -0.5 -0.5"/>
    </light>
-->
    <!-- Point Light -->
    <!--  <light name='point_white' type='point' cast_shadows='1'>
      <origin pose='0.0 0.0 10.0 0.0 0.0 0.0'/>
      <diffuse rgba='1.000000 1.000000 1.000000 1.000000'/>
      <specular rgba='0.900000 0.900000 0.900000 9.000000'/>
      <attenuation range='1000.000000' linear='0.020000' constant='0.100000' quadratic='0.000000'/>
      <direction xyz='0.000000 0.000000 -1.000000'/>
    </light>
-->
    <!-- Walls -->
    <model name="wall_model0">
      <pose>-4 0.05 0.15 0 0 -1.5708</pose>
      <link name="wall_body">
        <pose>0 0 0 0 0 0</pose>
        <collision name="wall_geom">
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <box>
              <size>6.05 0.05 0.3</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>-1</mu>
                <mu2>-1</mu2>
                <fdir1>0.0 0.0 0.0</fdir1>
                <slip1>0</slip1>
                <slip2>0</slip2>
              </ode>
            </friction>
            <bounce>
              <restitution_coefficient>0</restitution_coefficient>
              <threshold>100000</threshold>
            </bounce>
            <contact>
              <ode>
                <soft_cfm>0</soft_cfm>
                <soft_erp>0.2</soft_erp>
                <kp>1000000000000</kp>
                <kd>1</kd>
                <max_vel>100</max_vel>
                <min_depth>0.001</min_depth>
              </ode>
            </contact>
          </surface>
          <laser_retro>0</laser_retro>
        </collision>
        <visual name="wall_geom_visual">
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <box>
              <size>6.05 0.05 0.3</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Wood</name>
            </script>
          </material>
          <cast_shadows>1</cast_shadows>
          <laser_retro>0</laser_retro>
          <transparency>0</transparency>
        </visual>
        <gravity>1</gravity>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
      </link>
      <static>1</static>
    </model>
    <model name="wall_model1">
      <pose>-3.65 3.05 0.15 0 0 0</pose>
      <link name="wall_body">
        <pose>0 0 0 0 0 0</pose>
        <collision name="wall_geom">
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <box>
              <size>0.75 0.05 0.3</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>-1</mu>
                <mu2>-1</mu2>
                <fdir1>0.0 0.0 0.0</fdir1>
                <slip1>0</slip1>
                <slip2>0</slip2>
              </ode>
            </friction>
            <bounce>
              <restitution_coefficient>0</restitution_coefficient>
              <threshold>100000</threshold>
            </bounce>
            <contact>
              <ode>
                <soft_cfm>0</soft_cfm>
                <soft_erp>0.2</soft_erp>
                <kp>1000000000000</kp>
                <kd>1</kd>
                <max_vel>100</max_vel>
                <min_depth>0.001</min_depth>
              </ode>
            </contact>
          </surface>
          <laser_retro>0</laser_retro>
        </collision>
        <visual name="wall_geom_visual">
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <box>
              <size>0.75 0.05 0.3</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Wood</name>
            </script>
          </material>
          <cast_shadows>1</cast_shadows>
          <laser_retro>0</laser_retro>
          <transparency>0</transparency>
        </visual>
        <gravity>1</gravity>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
      </link>
      <static>1</static>
    </model>
    <model name="wall_model2">
      <pose>1.6 3.05 0.15 0 0 0</pose>
      <link name="wall_body">
        <pose>0 0 0 0 0 0</pose>
        <collision name="wall_geom">
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <box>
              <size>4.85 0.05 0.3</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>-1</mu>
                <mu2>-1</mu2>
                <fdir1>0.0 0.0 0.0</fdir1>
                <slip1>0</slip1>
                <slip2>0</slip2>
              </ode>
            </friction>
            <bounce>
              <restitution_coefficient>0</restitution_coefficient>
              <threshold>100000</threshold>
            </bounce>
            <contact>
              <ode>
                <soft_cfm>0</soft_cfm>
                <soft_erp>0.2</soft_erp>
                <kp>1000000000000</kp>
                <kd>1</kd>
                <max_vel>100</max_vel>
                <min_depth>0.001</min_depth>
              </ode>
            </contact>
          </surface>
          <laser_retro>0</laser_retro>
        </collision>
        <visual name="wall_geom_visual">
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <box>
              <size>4.85 0.05 0.3</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Wood</name>
            </script>
          </material>
          <cast_shadows>1</cast_shadows>
          <laser_retro>0</laser_retro>
          <transparency>0</transparency>
        </visual>
        <gravity>1</gravity>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
      </link>
      <static>1</static>
    </model>
    <model name="wall_model3">
      <pose>4 0.05 0.15 0 0 -1.5708</pose>
      <link name="wall_body">
        <pose>0 0 0 0 0 0</pose>
        <collision name="wall_geom">
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <box>
              <size>6.05 0.05 0.3</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>-1</mu>
                <mu2>-1</mu2>
                <fdir1>0.0 0.0 0.0</fdir1>
                <slip1>0</slip1>
                <slip2>0</slip2>
              </ode>
            </friction>
            <bounce>
              <restitution_coefficient>0</restitution_coefficient>
              <threshold>100000</threshold>
            </bounce>
            <contact>
              <ode>
                <soft_cfm>0</soft_cfm>
                <soft_erp>0.2</soft_erp>
                <kp>1000000000000</kp>
                <kd>1</kd>
                <max_vel>100</max_vel>
                <min_depth>0.001</min_depth>
              </ode>
            </contact>
          </surface>
          <laser_retro>0</laser_retro>
        </collision>
        <visual name="wall_geom_visual">
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <box>
              <size>6.05 0.05 0.3</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Wood</name>
            </script>
          </material>
          <cast_shadows>1</cast_shadows>
          <laser_retro>0</laser_retro>
          <transparency>0</transparency>
        </visual>
        <gravity>1</gravity>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
      </link>
      <static>1</static>
    </model>
    <model name="wall_model4">
      <pose>-1.575 -2.95 0.15 0 0 0</pose>
      <link name="wall_body">
        <pose>0 0 0 0 0 0</pose>
        <collision name="wall_geom">
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <box>
              <size>4.8 0.05 0.3</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>-1</mu>
                <mu2>-1</mu2>
                <fdir1>0.0 0.0 0.0</fdir1>
                <slip1>0</slip1>
                <slip2>0</slip2>
              </ode>
            </friction>
            <bounce>
              <restitution_coefficient>0</restitution_coefficient>
              <threshold>100000</threshold>
            </bounce>
            <contact>
              <ode>
                <soft_cfm>0</soft_cfm>
                <soft_erp>0.2</soft_erp>
                <kp>1000000000000</kp>
                <kd>1</kd>
                <max_vel>100</max_vel>
                <min_depth>0.001</min_depth>
              </ode>
            </contact>
          </surface>
          <laser_retro>0</laser_retro>
        </collision>
        <visual name="wall_geom_visual">
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <box>
              <size>4.8 0.05 0.3</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Wood</name>
            </script>
          </material>
          <cast_shadows>1</cast_shadows>
          <laser_retro>0</laser_retro>
          <transparency>0</transparency>
        </visual>
        <gravity>1</gravity>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
      </link>
      <static>1</static>
    </model>
    <model name="wall_model5">
      <pose>3.65 -2.95 0.15 0 0 0</pose>
      <link name="wall_body">
        <pose>0 0 0 0 0 0</pose>
        <collision name="wall_geom">
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <box>
              <size>0.75 0.05 0.3</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>-1</mu>
                <mu2>-1</mu2>
                <fdir1>0.0 0.0 0.0</fdir1>
                <slip1>0</slip1>
                <slip2>0</slip2>
              </ode>
            </friction>
            <bounce>
              <restitution_coefficient>0</restitution_coefficient>
              <threshold>100000</threshold>
            </bounce>
            <contact>
              <ode>
                <soft_cfm>0</soft_cfm>
                <soft_erp>0.2</soft_erp>
                <kp>1000000000000</kp>
                <kd>1</kd>
                <max_vel>100</max_vel>
                <min_depth>0.001</min_depth>
              </ode>
            </contact>
          </surface>
          <laser_retro>0</laser_retro>
        </collision>
        <visual name="wall_geom_visual">
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <box>
              <size>0.75 0.05 0.3</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Wood</name>
            </script>
          </material>
          <cast_shadows>1</cast_shadows>
          <laser_retro>0</laser_retro>
          <transparency>0</transparency>
        </visual>
        <gravity>1</gravity>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
      </link>
      <static>1</static>
    </model>
    <model name="wall_model6">
      <pose>-3.3 3.23 0.15 0 0 1.5708</pose>
      <link name="wall_body">
        <pose>0 0 0 0 0 0</pose>
        <collision name="wall_geom">
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <box>
              <size>0.41 0.05 0.3</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>-1</mu>
                <mu2>-1</mu2>
                <fdir1>0.0 0.0 0.0</fdir1>
                <slip1>0</slip1>
                <slip2>0</slip2>
              </ode>
            </friction>
            <bounce>
              <restitution_coefficient>0</restitution_coefficient>
              <threshold>100000</threshold>
            </bounce>
            <contact>
              <ode>
                <soft_cfm>0</soft_cfm>
                <soft_erp>0.2</soft_erp>
                <kp>1000000000000</kp>
                <kd>1</kd>
                <max_vel>100</max_vel>
                <min_depth>0.001</min_depth>
              </ode>
            </contact>
          </surface>
          <laser_retro>0</laser_retro>
        </collision>
        <visual name="wall_geom_visual">
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <box>
              <size>0.41 0.05 0.3</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Wood</name>
            </script>
          </material>
          <cast_shadows>1</cast_shadows>
          <laser_retro>0</laser_retro>
          <transparency>0</transparency>
        </visual>
        <gravity>1</gravity>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
      </link>
      <static>1</static>
    </model>
    <model name="wall_model7">
      <pose>-2.8 3.23 0.15 0 0 1.5708</pose>
      <link name="wall_body">
        <pose>0 0 0 0 0 0</pose>
        <collision name="wall_geom">
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <box>
              <size>0.41 0.05 0.3</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>-1</mu>
                <mu2>-1</mu2>
                <fdir1>0.0 0.0 0.0</fdir1>
                <slip1>0</slip1>
                <slip2>0</slip2>
              </ode>
            </friction>
            <bounce>
              <restitution_coefficient>0</restitution_coefficient>
              <threshold>100000</threshold>
            </bounce>
            <contact>
              <ode>
                <soft_cfm>0</soft_cfm>
                <soft_erp>0.2</soft_erp>
                <kp>1000000000000</kp>
                <kd>1</kd>
                <max_vel>100</max_vel>
                <min_depth>0.001</min_depth>
              </ode>
            </contact>
          </surface>
          <laser_retro>0</laser_retro>
        </collision>
        <visual name="wall_geom_visual">
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <box>
              <size>0.41 0.05 0.3</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Wood</name>
            </script>
          </material>
          <cast_shadows>1</cast_shadows>
          <laser_retro>0</laser_retro>
          <transparency>0</transparency>
        </visual>
        <gravity>1</gravity>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
      </link>
      <static>1</static>
    </model>
    <model name="wall_model8">
      <pose>-2.3 3.23 0.15 0 0 1.5708</pose>
      <link name="wall_body">
        <pose>0 0 0 0 0 0</pose>
        <collision name="wall_geom">
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <box>
              <size>0.41 0.05 0.3</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>-1</mu>
                <mu2>-1</mu2>
                <fdir1>0.0 0.0 0.0</fdir1>
                <slip1>0</slip1>
                <slip2>0</slip2>
              </ode>
            </friction>
            <bounce>
              <restitution_coefficient>0</restitution_coefficient>
              <threshold>100000</threshold>
            </bounce>
            <contact>
              <ode>
                <soft_cfm>0</soft_cfm>
                <soft_erp>0.2</soft_erp>
                <kp>1000000000000</kp>
                <kd>1</kd>
                <max_vel>100</max_vel>
                <min_depth>0.001</min_depth>
              </ode>
            </contact>
          </surface>
          <laser_retro>0</laser_retro>
        </collision>
        <visual name="wall_geom_visual">
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <box>
              <size>0.41 0.05 0.3</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Wood</name>
            </script>
          </material>
          <cast_shadows>1</cast_shadows>
          <laser_retro>0</laser_retro>
          <transparency>0</transparency>
        </visual>
        <gravity>1</gravity>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
      </link>
      <static>1</static>
    </model>
    <model name="wall_model9">
      <pose>-1.8 3.23 0.15 0 0 1.5708</pose>
      <link name="wall_body">
        <pose>0 0 0 0 0 0</pose>
        <collision name="wall_geom">
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <box>
              <size>0.41 0.05 0.3</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>-1</mu>
                <mu2>-1</mu2>
                <fdir1>0.0 0.0 0.0</fdir1>
                <slip1>0</slip1>
                <slip2>0</slip2>
              </ode>
            </friction>
            <bounce>
              <restitution_coefficient>0</restitution_coefficient>
              <threshold>100000</threshold>
            </bounce>
            <contact>
              <ode>
                <soft_cfm>0</soft_cfm>
                <soft_erp>0.2</soft_erp>
                <kp>1000000000000</kp>
                <kd>1</kd>
                <max_vel>100</max_vel>
                <min_depth>0.001</min_depth>
              </ode>
            </contact>
          </surface>
          <laser_retro>0</laser_retro>
        </collision>
        <visual name="wall_geom_visual">
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <box>
              <size>0.41 0.05 0.3</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Wood</name>
            </script>
          </material>
          <cast_shadows>1</cast_shadows>
          <laser_retro>0</laser_retro>
          <transparency>0</transparency>
        </visual>
        <gravity>1</gravity>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
      </link>
      <static>1</static>
    </model>
    <model name="wall_model10">
      <pose>-1.3 3.23 0.15 0 0 1.5708</pose>
      <link name="wall_body">
        <pose>0 0 0 0 0 0</pose>
        <collision name="wall_geom">
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <box>
              <size>0.41 0.05 0.3</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>-1</mu>
                <mu2>-1</mu2>
                <fdir1>0.0 0.0 0.0</fdir1>
                <slip1>0</slip1>
                <slip2>0</slip2>
              </ode>
            </friction>
            <bounce>
              <restitution_coefficient>0</restitution_coefficient>
              <threshold>100000</threshold>
            </bounce>
            <contact>
              <ode>
                <soft_cfm>0</soft_cfm>
                <soft_erp>0.2</soft_erp>
                <kp>1000000000000</kp>
                <kd>1</kd>
                <max_vel>100</max_vel>
                <min_depth>0.001</min_depth>
              </ode>
            </contact>
          </surface>
          <laser_retro>0</laser_retro>
        </collision>
        <visual name="wall_geom_visual">
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <box>
              <size>0.41 0.05 0.3</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Wood</name>
            </script>
          </material>
          <cast_shadows>1</cast_shadows>
          <laser_retro>0</laser_retro>
          <transparency>0</transparency>
        </visual>
        <gravity>1</gravity>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
      </link>
      <static>1</static>
    </model>
    <model name="wall_model11">
      <pose>-0.8 3.23 0.15 0 0 1.5708</pose>
      <link name="wall_body">
        <pose>0 0 0 0 0 0</pose>
        <collision name="wall_geom">
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <box>
              <size>0.41 0.05 0.3</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>-1</mu>
                <mu2>-1</mu2>
                <fdir1>0.0 0.0 0.0</fdir1>
                <slip1>0</slip1>
                <slip2>0</slip2>
              </ode>
            </friction>
            <bounce>
              <restitution_coefficient>0</restitution_coefficient>
              <threshold>100000</threshold>
            </bounce>
            <contact>
              <ode>
                <soft_cfm>0</soft_cfm>
                <soft_erp>0.2</soft_erp>
                <kp>1000000000000</kp>
                <kd>1</kd>
                <max_vel>100</max_vel>
                <min_depth>0.001</min_depth>
              </ode>
            </contact>
          </surface>
          <laser_retro>0</laser_retro>
        </collision>
        <visual name="wall_geom_visual">
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <box>
              <size>0.41 0.05 0.3</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Wood</name>
            </script>
          </material>
          <cast_shadows>1</cast_shadows>
          <laser_retro>0</laser_retro>
          <transparency>0</transparency>
        </visual>
        <gravity>1</gravity>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
      </link>
      <static>1</static>
    </model>
    <model name="wall_model12">
      <pose>-2.05 3.41 0.15 0 0 0</pose>
      <link name="wall_body">
        <pose>0 0 0 0 0 0</pose>
        <collision name="wall_geom">
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <box>
              <size>2.55 0.05 0.3</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>-1</mu>
                <mu2>-1</mu2>
                <fdir1>0.0 0.0 0.0</fdir1>
                <slip1>0</slip1>
                <slip2>0</slip2>
              </ode>
            </friction>
            <bounce>
              <restitution_coefficient>0</restitution_coefficient>
              <threshold>100000</threshold>
            </bounce>
            <contact>
              <ode>
                <soft_cfm>0</soft_cfm>
                <soft_erp>0.2</soft_erp>
                <kp>1000000000000</kp>
                <kd>1</kd>
                <max_vel>100</max_vel>
                <min_depth>0.001</min_depth>
              </ode>
            </contact>
          </surface>
          <laser_retro>0</laser_retro>
        </collision>
        <visual name="wall_geom_visual">
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <box>
              <size>2.55 0.05 0.3</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Wood</name>
            </script>
          </material>
          <cast_shadows>1</cast_shadows>
          <laser_retro>0</laser_retro>
          <transparency>0</transparency>
        </visual>
        <gravity>1</gravity>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
      </link>
      <static>1</static>
    </model>
    <model name="wall_model13">
      <pose>3.3 -3.13 0.15 0 0 -1.5708</pose>
      <link name="wall_body">
        <pose>0 0 0 0 0 0</pose>
        <collision name="wall_geom">
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <box>
              <size>0.41 0.05 0.3</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>-1</mu>
                <mu2>-1</mu2>
                <fdir1>0.0 0.0 0.0</fdir1>
                <slip1>0</slip1>
                <slip2>0</slip2>
              </ode>
            </friction>
            <bounce>
              <restitution_coefficient>0</restitution_coefficient>
              <threshold>100000</threshold>
            </bounce>
            <contact>
              <ode>
                <soft_cfm>0</soft_cfm>
                <soft_erp>0.2</soft_erp>
                <kp>1000000000000</kp>
                <kd>1</kd>
                <max_vel>100</max_vel>
                <min_depth>0.001</min_depth>
              </ode>
            </contact>
          </surface>
          <laser_retro>0</laser_retro>
        </collision>
        <visual name="wall_geom_visual">
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <box>
              <size>0.41 0.05 0.3</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Wood</name>
            </script>
          </material>
          <cast_shadows>1</cast_shadows>
          <laser_retro>0</laser_retro>
          <transparency>0</transparency>
        </visual>
        <gravity>1</gravity>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
      </link>
      <static>1</static>
    </model>
    <model name="wall_model14">
      <pose>2.8 -3.13 0.15 0 0 -1.5708</pose>
      <link name="wall_body">
        <pose>0 0 0 0 0 0</pose>
        <collision name="wall_geom">
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <box>
              <size>0.41 0.05 0.3</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>-1</mu>
                <mu2>-1</mu2>
                <fdir1>0.0 0.0 0.0</fdir1>
                <slip1>0</slip1>
                <slip2>0</slip2>
              </ode>
            </friction>
            <bounce>
              <restitution_coefficient>0</restitution_coefficient>
              <threshold>100000</threshold>
            </bounce>
            <contact>
              <ode>
                <soft_cfm>0</soft_cfm>
                <soft_erp>0.2</soft_erp>
                <kp>1000000000000</kp>
                <kd>1</kd>
                <max_vel>100</max_vel>
                <min_depth>0.001</min_depth>
              </ode>
            </contact>
          </surface>
          <laser_retro>0</laser_retro>
        </collision>
        <visual name="wall_geom_visual">
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <box>
              <size>0.41 0.05 0.3</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Wood</name>
            </script>
          </material>
          <cast_shadows>1</cast_shadows>
          <laser_retro>0</laser_retro>
          <transparency>0</transparency>
        </visual>
        <gravity>1</gravity>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
      </link>
      <static>1</static>
    </model>
    <model name="wall_model15">
      <pose>2.3 -3.13 0.15 0 0 -1.5708</pose>
      <link name="wall_body">
        <pose>0 0 0 0 0 0</pose>
        <collision name="wall_geom">
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <box>
              <size>0.41 0.05 0.3</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>-1</mu>
                <mu2>-1</mu2>
                <fdir1>0.0 0.0 0.0</fdir1>
                <slip1>0</slip1>
                <slip2>0</slip2>
              </ode>
            </friction>
            <bounce>
              <restitution_coefficient>0</restitution_coefficient>
              <threshold>100000</threshold>
            </bounce>
            <contact>
              <ode>
                <soft_cfm>0</soft_cfm>
                <soft_erp>0.2</soft_erp>
                <kp>1000000000000</kp>
                <kd>1</kd>
                <max_vel>100</max_vel>
                <min_depth>0.001</min_depth>
              </ode>
            </contact>
          </surface>
          <laser_retro>0</laser_retro>
        </collision>
        <visual name="wall_geom_visual">
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <box>
              <size>0.41 0.05 0.3</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Wood</name>
            </script>
          </material>
          <cast_shadows>1</cast_shadows>
          <laser_retro>0</laser_retro>
          <transparency>0</transparency>
        </visual>
        <gravity>1</gravity>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
      </link>
      <static>1</static>
    </model>
    <model name="wall_model16">
      <pose>1.8 -3.13 0.15 0 0 -1.5708</pose>
      <link name="wall_body">
        <pose>0 0 0 0 0 0</pose>
        <collision name="wall_geom">
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <box>
              <size>0.41 0.05 0.3</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>-1</mu>
                <mu2>-1</mu2>
                <fdir1>0.0 0.0 0.0</fdir1>
                <slip1>0</slip1>
                <slip2>0</slip2>
              </ode>
            </friction>
            <bounce>
              <restitution_coefficient>0</restitution_coefficient>
              <threshold>100000</threshold>
            </bounce>
            <contact>
              <ode>
                <soft_cfm>0</soft_cfm>
                <soft_erp>0.2</soft_erp>
                <kp>1000000000000</kp>
                <kd>1</kd>
                <max_vel>100</max_vel>
                <min_depth>0.001</min_depth>
              </ode>
            </contact>
          </surface>
          <laser_retro>0</laser_retro>
        </collision>
        <visual name="wall_geom_visual">
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <box>
              <size>0.41 0.05 0.3</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Wood</name>
            </script>
          </material>
          <cast_shadows>1</cast_shadows>
          <laser_retro>0</laser_retro>
          <transparency>0</transparency>
        </visual>
        <gravity>1</gravity>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
      </link>
      <static>1</static>
    </model>
    <model name="wall_model17">
      <pose>1.3 -3.13 0.15 0 0 -1.5708</pose>
      <link name="wall_body">
        <pose>0 0 0 0 0 0</pose>
        <collision name="wall_geom">
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <box>
              <size>0.41 0.05 0.3</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>-1</mu>
                <mu2>-1</mu2>
                <fdir1>0.0 0.0 0.0</fdir1>
                <slip1>0</slip1>
                <slip2>0</slip2>
              </ode>
            </friction>
            <bounce>
              <restitution_coefficient>0</restitution_coefficient>
              <threshold>100000</threshold>
            </bounce>
            <contact>
              <ode>
                <soft_cfm>0</soft_cfm>
                <soft_erp>0.2</soft_erp>
                <kp>1000000000000</kp>
                <kd>1</kd>
                <max_vel>100</max_vel>
                <min_depth>0.001</min_depth>
              </ode>
            </contact>
          </surface>
          <laser_retro>0</laser_retro>
        </collision>
        <visual name="wall_geom_visual">
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <box>
              <size>0.41 0.05 0.3</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Wood</name>
            </script>
          </material>
          <cast_shadows>1</cast_shadows>
          <laser_retro>0</laser_retro>
          <transparency>0</transparency>
        </visual>
        <gravity>1</gravity>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
      </link>
      <static>1</static>
    </model>
    <model name="wall_model18">
      <pose>0.8 -3.13 0.15 0 0 -1.5708</pose>
      <link name="wall_body">
        <pose>0 0 0 0 0 0</pose>
        <collision name="wall_geom">
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <box>
              <size>0.41 0.05 0.3</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>-1</mu>
                <mu2>-1</mu2>
                <fdir1>0.0 0.0 0.0</fdir1>
                <slip1>0</slip1>
                <slip2>0</slip2>
              </ode>
            </friction>
            <bounce>
              <restitution_coefficient>0</restitution_coefficient>
              <threshold>100000</threshold>
            </bounce>
            <contact>
              <ode>
                <soft_cfm>0</soft_cfm>
                <soft_erp>0.2</soft_erp>
                <kp>1000000000000</kp>
                <kd>1</kd>
                <max_vel>100</max_vel>
                <min_depth>0.001</min_depth>
              </ode>
            </contact>
          </surface>
          <laser_retro>0</laser_retro>
        </collision>
        <visual name="wall_geom_visual">
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <box>
              <size>0.41 0.05 0.3</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Wood</name>
            </script>
          </material>
          <cast_shadows>1</cast_shadows>
          <laser_retro>0</laser_retro>
          <transparency>0</transparency>
        </visual>
        <gravity>1</gravity>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
      </link>
      <static>1</static>
    </model>
    <model name="wall_model19">
      <pose>2.05 -3.31 0.15 0 0 3.1416</pose>
      <link name="wall_body">
        <pose>0 0 0 0 0 0</pose>
        <collision name="wall_geom">
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <box>
              <size>2.45 0.05 0.3</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>-1</mu>
                <mu2>-1</mu2>
                <fdir1>0.0 0.0 0.0</fdir1>
                <slip1>0</slip1>
                <slip2>0</slip2>
              </ode>
            </friction>
            <bounce>
              <restitution_coefficient>0</restitution_coefficient>
              <threshold>100000</threshold>
            </bounce>
            <contact>
              <ode>
                <soft_cfm>0</soft_cfm>
                <soft_erp>0.2</soft_erp>
                <kp>1000000000000</kp>
                <kd>1</kd>
                <max_vel>100</max_vel>
                <min_depth>0.001</min_depth>
              </ode>
            </contact>
          </surface>
          <laser_retro>0</laser_retro>
        </collision>
        <visual name="wall_geom_visual">
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <box>
              <size>2.45 0.05 0.3</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Wood</name>
            </script>
          </material>
          <cast_shadows>1</cast_shadows>
          <laser_retro>0</laser_retro>
          <transparency>0</transparency>
        </visual>
        <gravity>1</gravity>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
      </link>
      <static>1</static>
    </model>
    <model name="wall_model20">
      <pose>-1.525 0.05 0.15 0 0 -1.5708</pose>
      <link name="wall_body">
        <pose>0 0 0 0 0 0</pose>
        <collision name="wall_geom">
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <box>
              <size>1 0.05 0.3</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>-1</mu>
                <mu2>-1</mu2>
                <fdir1>0.0 0.0 0.0</fdir1>
                <slip1>0</slip1>
                <slip2>0</slip2>
              </ode>
            </friction>
            <bounce>
              <restitution_coefficient>0</restitution_coefficient>
              <threshold>100000</threshold>
            </bounce>
            <contact>
              <ode>
                <soft_cfm>0</soft_cfm>
                <soft_erp>0.2</soft_erp>
                <kp>1000000000000</kp>
                <kd>1</kd>
                <max_vel>100</max_vel>
                <min_depth>0.001</min_depth>
              </ode>
            </contact>
          </surface>
          <laser_retro>0</laser_retro>
        </collision>
        <visual name="wall_geom_visual">
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <box>
              <size>1 0.05 0.3</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Wood</name>
            </script>
          </material>
          <cast_shadows>1</cast_shadows>
          <laser_retro>0</laser_retro>
          <transparency>0</transparency>
        </visual>
        <gravity>1</gravity>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
      </link>
      <static>1</static>
    </model>
    <model name="wall_model21">
      <pose>-1.525 0.55 0.15 0 0 0</pose>
      <link name="wall_body">
        <pose>0 0 0 0 0 0</pose>
        <collision name="wall_geom">
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <box>
              <size>0.77 0.05 0.3</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>-1</mu>
                <mu2>-1</mu2>
                <fdir1>0.0 0.0 0.0</fdir1>
                <slip1>0</slip1>
                <slip2>0</slip2>
              </ode>
            </friction>
            <bounce>
              <restitution_coefficient>0</restitution_coefficient>
              <threshold>100000</threshold>
            </bounce>
            <contact>
              <ode>
                <soft_cfm>0</soft_cfm>
                <soft_erp>0.2</soft_erp>
                <kp>1000000000000</kp>
                <kd>1</kd>
                <max_vel>100</max_vel>
                <min_depth>0.001</min_depth>
              </ode>
            </contact>
          </surface>
          <laser_retro>0</laser_retro>
        </collision>
        <visual name="wall_geom_visual">
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <box>
              <size>0.77 0.05 0.3</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Wood</name>
            </script>
          </material>
          <cast_shadows>1</cast_shadows>
          <laser_retro>0</laser_retro>
          <transparency>0</transparency>
        </visual>
        <gravity>1</gravity>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
      </link>
      <static>1</static>
    </model>
    <model name="wall_model22">
      <pose>-1.525 0.05 0.15 0 0 0</pose>
      <link name="wall_body">
        <pose>0 0 0 0 0 0</pose>
        <collision name="wall_geom">
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <box>
              <size>0.77 0.05 0.3</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>-1</mu>
                <mu2>-1</mu2>
                <fdir1>0.0 0.0 0.0</fdir1>
                <slip1>0</slip1>
                <slip2>0</slip2>
              </ode>
            </friction>
            <bounce>
              <restitution_coefficient>0</restitution_coefficient>
              <threshold>100000</threshold>
            </bounce>
            <contact>
              <ode>
                <soft_cfm>0</soft_cfm>
                <soft_erp>0.2</soft_erp>
                <kp>1000000000000</kp>
                <kd>1</kd>
                <max_vel>100</max_vel>
                <min_depth>0.001</min_depth>
              </ode>
            </contact>
          </surface>
          <laser_retro>0</laser_retro>
        </collision>
        <visual name="wall_geom_visual">
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <box>
              <size>0.77 0.05 0.3</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Wood</name>
            </script>
          </material>
          <cast_shadows>1</cast_shadows>
          <laser_retro>0</laser_retro>
          <transparency>0</transparency>
        </visual>
        <gravity>1</gravity>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
      </link>
      <static>1</static>
    </model>
    <model name="wall_model23">
      <pose>-1.525 -0.45 0.15 0 0 0</pose>
      <link name="wall_body">
        <pose>0 0 0 0 0 0</pose>
        <collision name="wall_geom">
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <box>
              <size>0.77 0.05 0.3</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>-1</mu>
                <mu2>-1</mu2>
                <fdir1>0.0 0.0 0.0</fdir1>
                <slip1>0</slip1>
                <slip2>0</slip2>
              </ode>
            </friction>
            <bounce>
              <restitution_coefficient>0</restitution_coefficient>
              <threshold>100000</threshold>
            </bounce>
            <contact>
              <ode>
                <soft_cfm>0</soft_cfm>
                <soft_erp>0.2</soft_erp>
                <kp>1000000000000</kp>
                <kd>1</kd>
                <max_vel>100</max_vel>
                <min_depth>0.001</min_depth>
              </ode>
            </contact>
          </surface>
          <laser_retro>0</laser_retro>
        </collision>
        <visual name="wall_geom_visual">
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <box>
              <size>0.77 0.05 0.3</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Wood</name>
            </script>
          </material>
          <cast_shadows>1</cast_shadows>
          <laser_retro>0</laser_retro>
          <transparency>0</transparency>
        </visual>
        <gravity>1</gravity>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
      </link>
      <static>1</static>
    </model>
    <model name="wall_model24">
      <pose>1.525 0.05 0.15 0 0 -1.5708</pose>
      <link name="wall_body">
        <pose>0 0 0 0 0 0</pose>
        <collision name="wall_geom">
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <box>
              <size>1 0.05 0.3</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>-1</mu>
                <mu2>-1</mu2>
                <fdir1>0.0 0.0 0.0</fdir1>
                <slip1>0</slip1>
                <slip2>0</slip2>
              </ode>
            </friction>
            <bounce>
              <restitution_coefficient>0</restitution_coefficient>
              <threshold>100000</threshold>
            </bounce>
            <contact>
              <ode>
                <soft_cfm>0</soft_cfm>
                <soft_erp>0.2</soft_erp>
                <kp>1000000000000</kp>
                <kd>1</kd>
                <max_vel>100</max_vel>
                <min_depth>0.001</min_depth>
              </ode>
            </contact>
          </surface>
          <laser_retro>0</laser_retro>
        </collision>
        <visual name="wall_geom_visual">
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <box>
              <size>1 0.05 0.3</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Wood</name>
            </script>
          </material>
          <cast_shadows>1</cast_shadows>
          <laser_retro>0</laser_retro>
          <transparency>0</transparency>
        </visual>
        <gravity>1</gravity>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
      </link>
      <static>1</static>
    </model>
    <model name="wall_model25">
      <pose>1.525 0.55 0.15 0 0 0</pose>
      <link name="wall_body">
        <pose>0 0 0 0 0 0</pose>
        <collision name="wall_geom">
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <box>
              <size>0.77 0.05 0.3</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>-1</mu>
                <mu2>-1</mu2>
                <fdir1>0.0 0.0 0.0</fdir1>
                <slip1>0</slip1>
                <slip2>0</slip2>
              </ode>
            </friction>
            <bounce>
              <restitution_coefficient>0</restitution_coefficient>
              <threshold>100000</threshold>
            </bounce>
            <contact>
              <ode>
                <soft_cfm>0</soft_cfm>
                <soft_erp>0.2</soft_erp>
                <kp>1000000000000</kp>
                <kd>1</kd>
                <max_vel>100</max_vel>
                <min_depth>0.001</min_depth>
              </ode>
            </contact>
          </surface>
          <laser_retro>0</laser_retro>
        </collision>
        <visual name="wall_geom_visual">
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <box>
              <size>0.77 0.05 0.3</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Wood</name>
            </script>
          </material>
          <cast_shadows>1</cast_shadows>
          <laser_retro>0</laser_retro>
          <transparency>0</transparency>
        </visual>
        <gravity>1</gravity>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
      </link>
      <static>1</static>
    </model>
    <model name="wall_model26">
      <pose>1.525 0.05 0.15 0 0 0</pose>
      <link name="wall_body">
        <pose>0 0 0 0 0 0</pose>
        <collision name="wall_geom">
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <box>
              <size>0.77 0.05 0.3</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>-1</mu>
                <mu2>-1</mu2>
                <fdir1>0.0 0.0 0.0</fdir1>
                <slip1>0</slip1>
                <slip2>0</slip2>
              </ode>
            </friction>
            <bounce>
              <restitution_coefficient>0</restitution_coefficient>
              <threshold>100000</threshold>
            </bounce>
            <contact>
              <ode>
                <soft_cfm>0</soft_cfm>
                <soft_erp>0.2</soft_erp>
                <kp>1000000000000</kp>
                <kd>1</kd>
                <max_vel>100</max_vel>
                <min_depth>0.001</min_depth>
              </ode>
            </contact>
          </surface>
          <laser_retro>0</laser_retro>
        </collision>
        <visual name="wall_geom_visual">
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <box>
              <size>0.77 0.05 0.3</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Wood</name>
            </script>
          </material>
          <cast_shadows>1</cast_shadows>
          <laser_retro>0</laser_retro>
          <transparency>0</transparency>
        </visual>
        <gravity>1</gravity>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
      </link>
      <static>1</static>
    </model>
    <model name="wall_model27">
      <pose>1.525 -0.45 0.15 0 0 0</pose>
      <link name="wall_body">
        <pose>0 0 0 0 0 0</pose>
        <collision name="wall_geom">
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <box>
              <size>0.77 0.05 0.3</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>-1</mu>
                <mu2>-1</mu2>
                <fdir1>0.0 0.0 0.0</fdir1>
                <slip1>0</slip1>
                <slip2>0</slip2>
              </ode>
            </friction>
            <bounce>
              <restitution_coefficient>0</restitution_coefficient>
              <threshold>100000</threshold>
            </bounce>
            <contact>
              <ode>
                <soft_cfm>0</soft_cfm>
                <soft_erp>0.2</soft_erp>
                <kp>1000000000000</kp>
                <kd>1</kd>
                <max_vel>100</max_vel>
                <min_depth>0.001</min_depth>
              </ode>
            </contact>
          </surface>
          <laser_retro>0</laser_retro>
        </collision>
        <visual name="wall_geom_visual">
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <box>
              <size>0.77 0.05 0.3</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Wood</name>
            </script>
          </material>
          <cast_shadows>1</cast_shadows>
          <laser_retro>0</laser_retro>
          <transparency>0</transparency>
        </visual>
        <gravity>1</gravity>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
      </link>
      <static>1</static>
    </model>
  </world>
</sdf>
