# Factory World (setup similar to the one used in the Portuguese Robotics Open)
# Authors: Hugo Costelha
# 03/04/2017

include "pioneer.inc" # File with Pioneer models
include "map.inc" # File with map definition
include "sick.inc" # File for the sick laser

# Simulation setup
resolution 0.02 # Resolution of the underlying ray-trace model
threads 1 # Set this to the number of CPUs for increased simulation speed

# configure the GUI window
window
(
  size [ 635.000 666.000 ] # in pixels
  scale 37.481   # pixels per meter
  center [ 0  0 ]
  rotate [ 0  0 ]

  show_data 1              # 1=on 0=off
)

# load an environment bitmap
floorplan
( 
  name "lw1_scene"
  size [16.000 16.000 0.800]
  pose [0 -0.05 0 0]
  bitmap "lw1_scene.png"
  color "tan3"
  ranger_return 0
)


#pioneer3dx
pioneer2dx_base_no_sonar
(
  # can refer to the robot by this name
  name "robot0"
  # Initial pose
#  pose [ -2 3 0 0 ] # Initial posture
  pose [ 0 0 0 0 ] # Initial posture

  # pioneer3dx's sonars, will be ranger:0 and the laser will be ranger:1
  sicklaser( pose [ 0 0 0 0 ] ) 

  # Simulate landmark detection
  fiducial
  (
    # fiducialfinder properties
    range_min 0.0
    range_max 6.0
    range_max_id 6.0
    fov 360

    # mode properties
    size [0 0 0]
  )

  # Uncomment if you want the robot to wander alone without your code
  #ctrl "wander"

  # Use "gps" for error-free position in world coordinates, and "odom" for
  # odometry with uniform random distributed error
  localization "odom"
  localization_origin [ 0 0 0 0 ]
  odom_error [ 0.1 0.03 0 0.2 ] # [ X Y Z Theta ]
)

# Marker definition
define marker position (
  size [0.002 0.050 0.810]
  color "grey"
  #noise 0.10
  ranger_return 1 # Laser intensity return value
  gui_outline 1
  gui_move 1
)

# Right wall
marker(
  name "marker1"
  pose [7.82 0.0 0 0]
  fiducial_return 1
)

marker(
  name "marker2"
  pose [7.82 4.0 0 0]
  fiducial_return 2
)

marker(
  name "marker3"
  pose [7.81 7.76 0 45]
  fiducial_return 3
)

# Top wall
marker(
  name "marker4"
  pose [6.26 7.76 0 -45]
  fiducial_return 4
)

marker(
  name "marker5"
  pose [5.99 7.76 0 45]
  fiducial_return 5
)

marker(
  name "marker6"
  pose [2.57 7.76 0 -45]
  fiducial_return 6
)

marker(
  name "marker7"
  pose [2.32 7.76 0 45]
  fiducial_return 7
)

marker(
  name "marker8"
  pose [-1.07 7.76 0 -45]
  fiducial_return 8
)

marker(
  name "marker9"
  pose [-1.34 7.76 0 45]
  fiducial_return 9
)

marker(
  name "marker10"
  pose [-4.77 7.76 0 -45]
  fiducial_return 10
)

marker(
  name "marker11"
  pose [-5.02 7.76 0 45]
  fiducial_return 11
)

marker(
  name "marker12"
  pose [-7.81 7.76 0 -45]
  fiducial_return 12
)

# Left wall
marker(
  name "marker13"
  pose [-7.82 4.0 0 180]
  fiducial_return 13
)

marker(
  name "marker14"
  pose [-7.82 0.0 0 180]
  fiducial_return 14
)

marker(
  name "marker15"
  pose [-7.82 -4.0 0 180]
  fiducial_return 15
)

marker(
  name "marker16"
  pose [-7.81 -7.86 0 45]
  fiducial_return 16
)

# Bottom wall
marker(
  name "marker17"
  pose [-6.16 -7.86 0 135]
  fiducial_return 17
)

# Bottom wall
marker(
  name "marker18"
  pose [-5.93 -7.27 0 225]
  fiducial_return 18
)

marker(
  name "marker19"
  pose [-3.80 -7.27 0 135]
  fiducial_return 19
)

marker(
  name "marker20"
  pose [-3.56 -7.27 0 225]
  fiducial_return 20
)

marker(
  name "marker21"
  pose [-1.42 -7.27 0 135]
  fiducial_return 21
)

marker(
  name "marker22"
  pose [-1.17 -7.27 0 225]
  fiducial_return 22
)

marker(
  name "marker23"
  pose [1.01 -7.27 0 135]
  fiducial_return 23
)

marker(
  name "marker24"
  pose [1.25 -7.27 0 225]
  fiducial_return 24
)

marker(
  name "marker25"
  pose [3.39 -7.27 0 135]
  fiducial_return 25
)

marker(
  name "marker26"
  pose [3.64 -7.27 0 225]
  fiducial_return 26
)

marker(
  name "marker27"
  pose [5.92 -7.27 0 135]
  fiducial_return 27
)

marker(
  name "marker28"
  pose [6.16 -7.86 0 225]
  fiducial_return 28
)

marker(
  name "marker29"
  pose [7.81 -7.86 0 135]
  fiducial_return 29
)

marker(
  name "marker30"
  pose [7.82 -4.0 0 0]
  fiducial_return 30
)

marker(
  name "marker31"
  pose [-4.98 3.08 0 90]
  fiducial_return 31
)

marker(
  name "marker32"
  pose [-1.20 4.78 0 90]
  fiducial_return 32
)

marker(
  name "marker33"
  pose [2.5 3.08 0 90]
  fiducial_return 33
)

marker(
  name "marker34"
  pose [5.38 4.78 0 90]
  fiducial_return 34
)

marker(
  name "marker35"
  pose [-5.92 2.38 0 -45]
  fiducial_return 35
)

marker(
  name "marker36"
  pose [-3.79 2.38 0 45]
  fiducial_return 36
)

marker(
  name "marker37"
  pose [-3.57 2.38 0 -45]
  fiducial_return 37
)

marker(
  name "marker38"
  pose [-1.41 2.38 0 45]
  fiducial_return 38
)

marker(
  name "marker39"
  pose [-1.17 2.38 0 -45]
  fiducial_return 39
)

marker(
  name "marker40"
  pose [1.05 2.38 0 45]
  fiducial_return 40
)

marker(
  name "marker41"
  pose [1.28 2.38 0 -45]
  fiducial_return 41
)

marker(
  name "marker42"
  pose [3.41 2.38 0 45]
  fiducial_return 42
)

marker(
  name "marker43"
  pose [3.65 2.38 0 -45]
  fiducial_return 43
)

marker(
  name "marker44"
  pose [5.93 2.38 0 45]
  fiducial_return 44
)

marker(
  name "marker45"
  pose [-4.84 -2.62 0 -90]
  fiducial_return 45
)

marker(
  name "marker46"
  pose [-4.13 -3.36 0 180]
  fiducial_return 46
)

marker(
  name "marker47"
  pose [-4.84 -4.07 0 90]
  fiducial_return 47
)

marker(
  name "marker48"
  pose [-5.56 -3.36 0 0]
  fiducial_return 48
)

marker(
  name "marker49"
  pose [-0.05 -1.09 0 90]
  fiducial_return 49
)

marker(
  name "marker50"
  pose [0.64 -1.81 0 0]
  fiducial_return 50
)

marker(
  name "marker51"
  pose [-0.05 -2.52 0 -90]
  fiducial_return 51
)

marker(
  name "marker52"
  pose [-0.77 -1.80 0 180]
  fiducial_return 52
)

marker(
  name "marker53"
  pose [4.73 -2.38 0 90]
  fiducial_return 53
)

marker(
  name "marker54"
  pose [5.43 -3.07 0 180]
  fiducial_return 54
)

marker(
  name "marker55"
  pose [4.73 -3.83 0 90]
  fiducial_return 55
)

marker(
  name "marker56"
  pose [4.04 -3.07 0 0]
  fiducial_return 56
)