<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="UTM_30LX">
    <pose>0 0 0.035 0 0 0</pose>
    <link name="link">
      <inertial>
        <mass>0.1</mass>
      </inertial>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://pioneer3dx_description/models/UTM_30LX/meshes/hokuyo.dae</uri>
          </mesh>
        </geometry>
      </visual>
      <collision name="collision-base">
        <pose>0 0 -0.0145 0 0 0</pose>
        <geometry>
          <box>
            <size>0.05 0.05 0.041</size>
          </box>
        </geometry>
      </collision>
      <collision name="collision-top">
        <pose>0 0 0.0205 0 0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.021</radius>
            <length>0.029</length>
          </cylinder>
        </geometry>
      </collision>
      <sensor name="laser" type="ray">
        <pose>0.01 0 0.0175 0 -0 0</pose>
        <ray>
          <scan>
            <horizontal>
              <samples>720</samples>
              <resolution>1</resolution>
              <min_angle>-1.570796</min_angle>
              <max_angle>1.570796</max_angle>
            </horizontal>
          </scan>
          <range>
            <min>0.10</min>
            <max>30</max>
            <resolution>0.01</resolution>
          </range>
<!--          <noise>
          <type>gaussian</type> -->
          <!-- Noise parameters based on published spec for Hokuyo laser
               achieving "+-30mm" accuracy at range < 10m.  A mean of 0.0m and
               stddev of 0.01m will put 99.7% of samples within 0.03m of the true
               reading. -->
<!--          <mean>0.0</mean>
          <stddev>0.01</stddev>
        </noise> -->
        </ray>
<!--        <plugin name="laser" filename="libRayPlugin.so" /> -->
        <always_on>1</always_on>
        <update_rate>30</update_rate>
        <visualize>false</visualize>
        <plugin name="gazebo_ros_hokuyo_controller" filename="libgazebo_ros_laser.so">
          <topicName>robot/laser/scan</topicName>
  	      <frameName>laser_link</frameName>
        </plugin>
      </sensor>
    </link>
  </model>
</sdf>
