# Authors: Hugo Costelha
# More info: http://playerstage.sourceforge.net/doc/stage-cvs/group__world.html

# Include file that defines Pioneers
include "pioneer.inc"

# Include 'map' object used for floorplans
include "map.inc"

# Include SICK lasers 
include "sick.inc"

# Speed of the simulation
interval_sim 100 # milliseconds per update step

# Set the resolution of the underlying raytrace model in meters
resolution 0.02

# Configure the GUI window
# More info: http://playerstage.sourceforge.net/doc/stage-cvs/group__world.html
window
(
  size [ 635.000 666.000 ] # in pixels
  scale 37.481   # pixels per meter
  center [ 0  0 ]
  rotate [ 0  0 ]

  show_data 1
)

# Load an environment bitmap
floorplan
( 
  name "ambiente"
  size [16.000 16.000 0.800]
  pose [0 0 0 0]
  bitmap "Ambiente_TA1_exame.png"
)

# Load the Pioneer P3-DX robot
#pioneer3dx
pioneer2dx_base_no_sonar
(
  # Can refer to the robot by this name
  name "robot0"
  #color "red"
  pose [ 0 0 0 0 ] # Initial posture

  # pioneer3dx's sonars, will be ranger:0 and the laser will be ranger:1
  sicklaser( pose [ 0 0 0 0 ] ) 

  # Use "gps" for error-free position and "odom" for odometry with uniform distributed error
  localization "gps"
  localization_origin [ 0 0 0 0 ] # Uncomment with GPS for true position
  odom_error [ 0.1 0.03 0 0.2 ] # [ X Y Z Theta ]
)

